PORT=5000

MONGODB_URI=mongodb+srv://contatojuniormorales_db_user:zgJMk8ojRmh4gLCn@cluster0.2obzu5s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0your_mongodb_atlas_connection_string_here

CLOUDINARY_CLOUD_NAME=dsxyyyg7m
CLOUDINARY_API_KEY=447124522487148
CLOUDINARY_API_SECRET=EAhyr1CaYt_aCUD2FQ-cF20gho8
